aside
  display: grid
  grid-template: 1fr / repeat(auto, 1fr)
  grid-area: aside
  grid-gap: 1em
  justify-items: center
  align-content: start
  align-self: start
  padding: 1em 0
  background: #51eb08
  a
    width: 80%
