html
  +no-cush
  font-size: 16px

body
  background: #444
  color: #fff
  font-family: $font-2

.grid
  display: grid
  grid-template: repeat(12, 1fr) / repeat(auto, 1fr)
  grid-gap: 1em

header
  background: #555
  text-align: center

main
  padding: 1em
  background: rgba(53, 187, 51, .5)
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(auto, 1fr)
  div
    background: #333
    +cush(10px, 10px)
  #main-content-1
    order: 3
  #main-content-2
    order: 1
  #main-content-3
    order: 2
  #main-content-4
    order: 4
    display: grid
    grid-template-columns: repeat(2, 2fr)
    grid-template-rows: repeat(auto, 2fr)
    div
      border: thin solid #fff

aside
  display: grid
  padding: 1em
  background: #240904
  align-content: space-around
  img
    width: 80%
    justify-self: center
    margin: 10px 0


footer
  background: rgba(7, 9, 62, 1)
  text-align: center
  font-size: 2em
  display: grid
  grid-template-columns: 11fr 1fr
  .copy
    align-self: center
  a > img
    width: 80px


.cush
  padding: 1em

p
  font-size: 1.5em

@media (min-width: 994px)
  header
    grid-column: 1 / 12
    grid-row: 1 / 2

  main
    grid-column: 1 / 8
    grid-row: 2 / 5
    align-self: start
    p
      text-indent: 1em

  aside
    grid-column: 8 / 12
    grid-row: 2 / 5
    align-self: start
    #quickScope
      width: 90%
      justify-self: center
    p
      text-align: center

  footer
    grid-column: 1 / 12
