header
  grid-area: header
  background: $css-grid-primary
  text-align: center
  border-bottom: 1px solid $css-grid-lime-green
  h1
    text-shadow: 1px 1px $css-grid-lime-green
    text-align: center
  p
    text-align: center
