main
  display: grid
  grid-template: 1fr / repeat(auto, 1fr)
  grid-gap: 10px
  grid-area: main
  background: #654321
  div
    padding: 10px
    background: #1a2b3c
    h2
      text-align: center
      border-bottom: thin solid #fff
    p
      text-indent: 20px
    a
      text-align: center
      font-size: 3em
